












 

<html>
<head>
		
		
	
	
	
	
	
	
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<!-- <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	<META HTTP-EQUIV="EXPIRES" CONTENT="0"> -->
	
	

	<link href="/sbijava/css/style.css" rel="stylesheet" type="text/css">
	<script language="JavaScript" type="text/javascript" src="/sbijava/js/accountListNew.js"></script>
	<script language="JavaScript" type="text/javascript" src="/sbijava/js/AC_RunActiveContent.js"></script>
		<script language="JavaScript">
		window.history.forward(0);
		function setFocus(theID){
			document.getElementById(theID).focus();
		}
		function disableSubmitButton(formObj,id){
		formObj.submit();
		if(document.getElementById(id)!=null)
		document.getElementById(id).disabled=true;
		}
	</script>
</head>
<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" id="tblContainer">
	<tr>
		<td>
			
 
  





  	 
  	<style type="text/css">
	  	.sbcollect_exit{padding-right:30px;}
		.header_bg{ background:url(/sbijava/images/prelogin/sbcollect_header_bg.jpg) repeat-x; padding:19px 10px}
  	</style>
	
  	  	<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
           <td height="72" align="left" valign="top" class="header_bg">&nbsp;<a href="http://www.statebankofindia.com" target="_blank"><img src="/sbijava/images/prelogin/sbcollect_logo.png" alt="State Bank Group" border="0" /></a></td>
          <!--<td width="12" valign="middle" id="top_1">
          	<img src="/sbijava/images/right_link_curve.gif" width="12" height="24">
          </td>
          <td height="24" valign="middle" nowrap="nowrap" class="topNavText" id="top_1">
	          
	          	<a href="#" onclick="window.open('/sbijava/aboutus.html','aboutus','width=780, height=500, status=1, scrollbars=1, location=0')" accesskey="3" title="Press Alt + 3 and Enter">About OnlineSBI </a>
	          
          </td> 
          <td width="87" rowspan="2" align="right" valign="top">
          	<img src="/sbijava/images/ib_logo_0.jpg" width="87" height="62">
          </td>-->
        </tr>
                      
      
     
        
      </table>
      <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="headerTopNav202">
        <tr>
		 <td align="right" class="sbcollect_exit"><a title="Press Alt + 9 and Enter" accesskey="9" href="#"><img width="22" height="22" border="0" align="middle" alt="Logout - Press Alt + 9 and Enter" src="/sbijava/images/logout_icon.gif" style="vertical-align:middle;"></a> <a title="Press Alt + 9 and Enter" accesskey="9" class="topNavTextNormal" href="preloginexit.htm">Exit</a></td>
   		</tr>
      </table>
	  <script language="javascript">
	  window.history.forward(0);

               var message="This function is not allowed here.";
               function clickIE4(){

                             if (event.button==2){
                             alert(message);
                             return false;
                             }
               }

               function clickNS4(e){
                             if (document.layers||document.getElementById&&!document.all){
                                            if (e.which==2||e.which==3){
                                                      alert(message);
                                                      return false;
                                            }
                                    }
               }

               if (document.layers){
                             document.captureEvents(Event.MOUSEDOWN);
                             document.onmousedown=clickNS4;
               }

               else if (document.all&&!document.getElementById){
                             document.onmousedown=clickIE4;
               }

               document.oncontextmenu=new Function("alert(message);return false;")

</script>


			







 <!-- Added to enable DEMAT Services tab -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="tbl2ndLevelNav">
	<tr>
		
			
			
				<td width="15" align="left" valign="top"><img src="/sbijava/images/2ndLevelNav_03.jpg" alt="" width="15" height="33"></td>
				<td id="tab1_mid" width="90" height="33" align="center" valign="top" nowrap class="secondLevelSelected" >State Bank Collect</td>
				<td width="15" align="left" valign="top"><img src="/sbijava/images/2ndLevelNav_05.jpg" alt="" width="15" height="33"></td>
			
			
			
				
			
			
			<script>
				var colLength = 'State Bank Collect';
				document.getElementById("tab1_mid").style.width = eval(colLength.length * 7);
			</script>
			
		
			
			
			
				<td width="15" align="left" valign="top"><img src="/sbijava/images/2ndLevelNav_02.jpg" alt="" width="15" height="33"></td>
				<td id="tab2_mid" width="90" height="33" align="center" valign="top" nowrap class="secondLevelNormal" ><a href="mopsremittanceform.htm" >State Bank MOPS</a></td>
				<td width="15" align="left" valign="top"><img src="/sbijava/images/2ndLevelNav_02.jpg" alt="" width="15" height="33"></td>
			
			
				
			
			
			<script>
				var colLength = 'State Bank MOPS';
				document.getElementById("tab2_mid").style.width = eval(colLength.length * 7);
			</script>
			
		
			
			
			
				<td width="15" align="left" valign="top"><img src="/sbijava/images/2ndLevelNav_02.jpg" alt="" width="15" height="33"></td>
				<td id="tab3_mid" width="90" height="33" align="center" valign="top" nowrap class="secondLevelNormal" ><a href="epfoinputdisplay.htm" >Pay EPFO</a></td>
				<td width="15" align="left" valign="top"><img src="/sbijava/images/2ndLevelNav_02.jpg" alt="" width="15" height="33"></td>
			
			
				
			
			
			<script>
				var colLength = 'Pay EPFO';
				document.getElementById("tab3_mid").style.width = eval(colLength.length * 7);
			</script>
			
			
		
		<td width="100%" height="33" align="right" valign="top" class="secondLevelNormalBG">&nbsp;</td>
	</tr>
</table>

			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="tblBreadCrumb">
				<tr>
					<td width="600" height="20" align="left" valign="middle" class="breadCrumb"><span class="breadCrumbTitle">You are here:&nbsp;</span>
						
							State Bank Collect > 	
						
						
							
							
								State Bank Collect
							
							
							
						
					</td> 
				</tr>
				<tr><td colspan="2" height="5"></td></tr>
			</table>
		</td>
	</tr>
</table>		
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="tblContainer">
	<tr>
		<td> 
			<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="23%" valign="top">
						<table width="95%" border="0" align="right" cellpadding="3" cellspacing="0" id="tblSubMenu">
							<tr>
								<td colspan="2">
									<ul id="nav" class="leftNavLinks">
										
										
										
											
											
												<li id="leftNav1"><a href="institutiontypedisplay.htm" style="{text-decoration:none}" onMouseOver="statusChange();return true;"> State Bank Collect </a></li>
											
										
											
											
										
											
											
										
											
											
										
											
											
										
											
											
										
											
											
												<li id="leftNav3"><a href="suvidharemittanceform.htm" style="{text-decoration:none}" onMouseOver="statusChange();return true;"> Reprint Remittance Form </a></li>
											
										
											
											
												<li id="leftNav4"><a href="suvidhapaymenthistory.htm" style="{text-decoration:none}" onMouseOver="statusChange();return true;"> Payment History </a></li>
											
										
											
											
										
											
											
										
											
											
										
											
											
										
									</ul>
									<table width="100%">
										<tr>
											<td height="1" align="left" valign="top" class="dottedLine"><img src="/sbijava/images/spacer.gif" alt="" width="4" height="4"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td width="77%" height="100%" colspan="2" valign="top">
						
							





	
<script language="JavaScript" type='text/javascript' src='/sbijava/js/hilitebodyheader.js'> 
window.history.forward(0);
</script>
 
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
	<tr> 
		<td width="50%" class="maincurve" scope="col" ><h1 class="pageTitleHeader">State Bank Collect</h1></td>
		<td width="50%" class="maincurvecls" scope="col" > 
			<table border="0" align="right" cellpadding="0" cellspacing="0" id="tblPageContent">
				<tr> 
					<td height="31" align="right" valign="middle" nowrap class="innerPageTopLeftBGWithText">
						
						15-Jul-2015 [05:51 PM IST]&nbsp;&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="left" valign="top" scope="row" class="pageContentBG">
			
						
						






 
  
 


<style type="text/css">
.pdf-icon{
 	background:url("/sbijava/images/prelogin/pdf_icon.png") no-repeat 0 0;height:22px;padding:0 0 0 30px;
 </style>
<html>
<head></head>
<body>





<table class="tabtblbrdr" cellspacing="0" cellpadding="0" width="98%" align="center" border="0">
	<tr>
			
			
				
				
				
				
				
				<td class="confirmalert">			
				Please note this transaction number for future reference:  <br><br>
				<b>Transaction Status : <font color="red">FAILURE</font></b><br>
				
			
		<table width="100%"  border="0" cellspacing="0" cellpadding="5">
		
					<tr>
						<td colspan="5"><b>Payment Details:</b></td>
					</tr>
					<tr>
						<TD noWrap width="30%" ><b>SBCollect Reference Number</b> </TD>
	       				<TD colSpan=3 noWrap ></TD>
      				</tr>
      				
      				
     				<tr>
						<TD noWrap ><b>Category </b>  </TD>
	       				<TD colSpan=3 noWrap ></TD>
      				</tr>
      				
      			
				
				
				
				
				
				
				
				
				
			<!-- End -->
			<TR >
       		<TD width="24%" noWrap>
      		 <LABEL for=TransferAmount><b>Total Amount</b></LABEL></TD>
       			<TD colSpan=3 noWrap>INR  
</TD>
			</TR>		
	</TR>
     <TR >
     <TD noWrap><LABEL for=TransactionRemark><b>Remarks</b></LABEL></TD>
      <TD colSpan=3 noWrap></TD>
     </TR>
					
		</table>
				
				<form name="printdetailsform" method="post">
						<input type="hidden" name="referenceNo" value="">
						<!-- <input type="hidden" name="merchantCode" value=""> -->
						
		
		        
				
				
				
		
				</br>
				
		        
				
				
				
				
					
			
		<br/>
		<a href="icollecthome.htm">  Return to State Bank Collect Home Page</a>
		
		

</form>
<br>
<br>
	</p></td>
	</tr>
</table><br>
		</td> 
	</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<script language="javascript">
/* function txnalert(status,refNo)
{
	
	if(status=="2")
		{
		    alert('We are experiencing some delay in confirming your transaction for reference no: '+refNo+ '.' +"\n"+'Do not initiate a duplicate transaction immediately.Kindly enquire the current transaction status in Payment History.');
		}
	
} */
function paymentTransferPrint1(referenceNo){
	printdetailsform.method = "post";
	printdetailsform.target="_blank";
	printdetailsform.action="saveremittancechallan.htm";

document.printdetailsform.referenceNo.value = referenceNo;
//document.printdetailsform.merchantCode.value =merchantCode;
//window.open('suvidhachallan.htm?referenceNo='+refenceNo+'&viewType=SuvidhaChallan&merchantCode=SUVIDHAPYMNT&transactionType=E-Suvidha Payments','myWindow','scrollbars=yes,width=500,height=500,status,resizable');
printdetailsform.submit();
}
function paymentTransferPrint2(referenceNo){
	printdetailsform.method = "post";
	printdetailsform.target="_blank";
	printdetailsform.action="saveremittanceneft.htm";

document.printdetailsform.referenceNo.value = referenceNo;
printdetailsform.submit();
}
function paymentTransferPrint3(referenceNo){
	printdetailsform.method = "post";
	printdetailsform.target="_blank";
	printdetailsform.action="saveremittancegrpt.htm";

document.printdetailsform.referenceNo.value = referenceNo;
printdetailsform.submit();
}
	function paymentTransferPrint(referenceNo){
		printdetailsform.method = "post";
		printdetailsform.target="_blank"
		printdetailsform.action="suvidhachallan.htm";
	
	document.printdetailsform.referenceNo.value = referenceNo;
	//document.printdetailsform.merchantCode.value =merchantCode;
	//window.open('suvidhachallan.htm?referenceNo='+refenceNo+'&viewType=SuvidhaChallan&merchantCode=SUVIDHAPYMNT&transactionType=E-Suvidha Payments','myWindow','scrollbars=yes,width=500,height=500,status,resizable');
	printdetailsform.submit();
	}

	function printOption(referenceNo)
	{
		printdetailsform.method = "post";
		printdetailsform.target="_blank";
		printdetailsform.action ="suvidharemittancechallan.htm";
		document.printdetailsform.referenceNo.value = referenceNo;
		printdetailsform.submit();
	}
	
	</script>

					</td>
				</tr>
			</table>
			


 

<table width="100%" border="0" cellpadding="0" cellspacing="0" id="tblContainer">
	<tr>
		<td height="25" valign="middle" class="footerText">&copy;&nbsp;Copyright OnlineSBI</td>
		
		<td height="25" valign="middle" class="footerText"><div align="right"><a href="#" onclick="window.open('/sbijava/Privacy_Statement.html','aboutus','width=780, height=500, status=1, scrollbars=1, location=0')">Privacy Statement</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="window.open('/sbijava/hmpg_disclosure.html','aboutus','width=780, height=500, status=1, scrollbars=1, location=0')">Disclosure </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick="window.open('/sbijava/Terms_of_Use.html','aboutus','width=780, height=500, status=1, scrollbars=1, location=0')"> Terms of Use</a></div></td>
		
</tr> 
</table>



		</td>
	</tr>
</table>
	


<script language="javascript">
	var linkObj = new Object(document.getElementById('leftNav1'));
		linkObj.className='leftNavHilite';
</script>


</body>
</html> 
